{
  "name": "python_word_freq",
  "version": "1.0.0",
  "description": "basic frontend for python NLP backend",
  "main": "express-frontend.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bliden/nlp-word-frequency.git"
  },
  "author": "Benjamin Liden <benjamin.c.liden@gmail.com> (https://www.bliden.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bliden/nlp-word-frequency/issues"
  },
  "homepage": "https://github.com/bliden/nlp-word-frequency#readme"
}
